{
  "identifier" : "D1C1FAA6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D1150469",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dest.InAppPurchasesPDP.tenGems",
      "referenceName" : "10 gems",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "551487B4",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dest.InAppPurchasesPDP.removeAdds",
      "referenceName" : "Remove Adds",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "655B09A8",
      "localizations" : [

      ],
      "name" : "ContentSubscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C80CB077",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dest.InAppPurchasesPDP.contentSubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Content Subscription",
          "subscriptionGroupID" : "655B09A8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
